<!DOCTYPE html />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра для Гриши и Кирюши</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.3">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}
body {
    background: url(космос.jpg);
  background-size: cover;
}
.wrapper {
  box-sizing: content-box;
  width: 26.87em;
  padding: 2.5em 3em;
  background-color: #98aaad;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 0.6em;
  box-shadow: 0 0.9em 2.8em rgba(86, 66, 0, 0.2);
}
.game-container {
  position: relative;
  width: 100%;
  display: grid;
  gap: 0.6em;
}
.time_and_moves {
  text-align:left;
  margin-bottom: 1.2em;
}
.time_and_moves span {
  font-weight: 600;
}
.card-container {
  position: relative;
  width: 6.25em;
  height: 6.25em;
  cursor: pointer;
}
.card-before,
.card-after {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #000000;
  transition: transform 0.7s ease-out;
  backface-visibility: hidden;
}
.card-before {
  background-color: linear-gradient(#dcd0a7,#d6bd6c,#cfad46,#f0bc20 ) ;
  font-size: 2.8em;
  font-weight: 600;
}
.card-after {
  background-color: #ffffff;
  transform: rotateY(180deg);
}
.card-container.turned .card-before {
  transform: rotateY(180deg);
}
.card-container.turned .card-after {
  transform: rotateY(0deg);
}
.controls-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background:linear-gradient(#c1d9de, #5d939d, #54b7c8, #038ea6);
  top: 0;
}
button {
  border: none;
  border-radius: 0.3em;
  padding: 1em 1.5em;
  cursor: pointer;
}
#stop {
  font-size: 1.1em;
  display: block;
  margin: 1.1em auto 0 auto;
  background-color: #000000;
  color: #ffffff;
}
.controls-container button {
  font-size: 1.3em;
  box-shadow: 0 0.6em 2em rgba(86, 66, 0, 0.2);
}
.hide {
  display: none;
}
#win_msg {
  text-align: center;
}
#win_msg  h2 {
  font-size: 2.5em;
  color: red;
}
#win_msg  h4 {
  font-size: 1.8em;
  margin: 0.6em 0 1em 0;
}
.image{
    width: 85%;
}



    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1 align="center"> Веселая игра для Гриши и Кирюши</h1>
        </div>
        <div class="time_and_moves">
            <div id="moves-count"></div>
          <div id="time"></div>
        </div>

        <div class="game-container"></div>
        <button id="stop" class="hide">Перемешать карточки</button>
      </div>
      <div class="controls-container">
        <p id="win_msg"></p>
        <button id="start">Новая Игра</button>
      </div>
      <!-- Script -->
 <script>

const moves = document.getElementById("moves-count")  // счетчик ходов
const timeValue = document.getElementById("time"); // таймер
const startButton = document.getElementById("start"); // кнопка новой игры
const stopButton = document.getElementById("stop"); // остановка времени и новая игра
const gameContainer = document.querySelector(".game-container"); //контейнер с игрой 
const result = document.getElementById("win_msg"); //конечный итог
const controls = document.querySelector(".controls-container"); // правильная или неправильная пара


let interval;
let firstCard = false;
let secondCard = false;

// создаем объекты с картинками
const items = [
  {
    name: 'baby',
    image : "картинка1.png"
  },
  {
    name: 'sun',
    image: "картинка2.jpg"
  },
  {
    name: 'car',
     image: "картинка3.png"
  },
  {
    name: 'chicken',
     image: 'картинка5.jpg'
  },
  {
    name: 'fixik',
     image: 'картинка6.jpg'
  },
  {
    name: 'buba',
     image: 'картинка7.png'
  },
  {
    name: 'patrul',
     image: 'картинка8.jpg'
  },
  {
    name: 'vinni',
     image: 'картинка9.jpg'
  },
  {
    name: 'karlson',
     image: 'картинка10.jpg'
  },
  {
    name: 'molniia',
     image: 'картинка11.png'
  },
  {
    name: 'moon',
     image: 'картинка12.jpg'
  },
  {
    name: 'lion',
     image: 'картинка13.jpg'
  },
];

//обнуляем счет времени
let seconds = 0,
  minutes = 0;

//обнуляем счет открытий картинок и побед
let movesCount = 0,
  winCount = 0;

// делаем таймер
const timeGenerator = () => {
  seconds += 1;
  //переходим на минуты
  if (seconds >= 60) {
    minutes += 1;
    seconds = 0;
  }
 
  //создаем внешний вид таймера
  let secondsValue = seconds < 10 ? `0${seconds}` : seconds;
  let minutesValue = minutes < 10 ? `0${minutes}` : minutes;
  // выводим время на экран
  timeValue.innerHTML = `<span>Время:</span>${minutesValue}:${secondsValue}`;

};


//считаем количество ходов
const movesCounter = () => {
  movesCount += 1;
  moves.innerHTML = `<span>Ходы:</span>${movesCount}`;
};

//Pick random objects from the items array
const generateRandom = (size = 4) => {
  //создаем временный массив
  let tempArray = [...items];
  //инициализируем массив cardValues 
  let cardValues = [];
  //увеличиваем размер нашей матрицы, так как все изображения должны быть по парам.
  size = (size * size) / 2;
  //перемешиваем карточки рандомно
  for (let i = 0; i < size; i++) {
    const randomIndex = Math.floor(Math.random() * tempArray.length);
    cardValues.push(tempArray[randomIndex]);

  //если массив выбран, то удаляем его из временного массива
    tempArray.splice(randomIndex, 1);
  }
  return cardValues;
};
const matrixGenerator = (cardValues, size = 4) => {
  gameContainer.innerHTML = "";
  cardValues = [...cardValues, ...cardValues];
  // простое перемешивание карточек
  cardValues.sort(() => Math.random() - 0.5);
  for (let i = 0; i < size * size; i++) {
    /*
        до =>  сторона рубашка (картинка с ракетами)
        after => обратная сторона (детские картинки);
        data-card-values ​​— атрибут, в котором хранятся имена карточек для последующего сопоставления.
      */
    gameContainer.innerHTML += `
     <div class="card-container" data-card-value="${cardValues[i].name}">
        <div class="card-before"> <img class="image" src="ракета.jpg" width="100%"  alt="">
            </div>
        <div class="card-after">
        <image src=${cardValues[i].image} class="image"/></div>
     </div>
     `;
  }
  //стиль гридов
  gameContainer.style.gridTemplateColumns = `repeat(${size},auto)`;

  //функционал карточек при клике
  cards = document.querySelectorAll(".card-container");
  cards.forEach((card) => {
    card.addEventListener("click", () => {
      // если карточка открыта, при втором нажатии она не должна закрываться обратно
      if (!card.classList.contains("matched")) {
        //добавляем класс "перевернутый" для перевернутой карты
        card.classList.add("turned");
    
        if (!firstCard) {
          //делаем тукущую карточку "первой" карточкой
          firstCard = card;
          firstCardValue = card.getAttribute("data-card-value");
        } else {
          movesCounter();

          // то же со второй выбраной картой
          secondCard = card;
          let secondCardValue = card.getAttribute("data-card-value");
          if (firstCardValue == secondCardValue) {
            //если обе картинки одинаковые, то добавляем класс, чтобы в следующий раз эти карты не учитывались
            firstCard.classList.add("matched");
            secondCard.classList.add("matched");
            // устанавливаем для firstCard значение false, так как следующая карта теперь будет первой
            firstCard = false;
            //Увеличиваем winCount от количеств совпадений игрока
            winCount += 1;
            //если все карточки совпали то выводим молодец
            if (winCount == Math.floor(cardValues.length / 2)) {
              result.innerHTML = `<h2> Молодец, ты справился! </h2>`;
              stopGame();
            }
          } else {
            //если карточки не совпали, перевернуть их обратно
            
            let [tempFirst, tempSecond] = [firstCard, secondCard];
            firstCard = false;
            secondCard = false;
            let delay = setTimeout(() => {
              tempFirst.classList.remove("turned");
              tempSecond.classList.remove("turned");
            }, 900);
          }
        }
      }
    });
  });
};


//Кнопка начала игры, функционал
startButton.addEventListener("click", () => {
  movesCount = 0;
  seconds = 0;
  minutes = 0;
  //прячем кнопку старта и контроля при игре
  controls.classList.add("hide");
  stopButton.classList.remove("hide");
  startButton.classList.add("hide");
  //Настраиваем таймер
  interval = setInterval(timeGenerator, 1000);
  //Ходы
  moves.innerHTML = `<span>Ходы:</span> ${movesCount}`;
  initializer();
});
//стоп игры ( кнопка "перемешать карты")
stopButton.addEventListener(
  "click",
  (stopGame = () => {
    controls.classList.remove("hide");
    stopButton.classList.add("hide");
    startButton.classList.remove("hide");
    clearInterval(interval);
  })
);

const initializer = () => {
  result.innerText = "";
  winCount = 0;
  let cardValues = generateRandom();
  console.log(cardValues);
  matrixGenerator(cardValues);
};





</script>

</body>
</html>
